{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Sketch",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "${config:processing.path}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "args": ["--force", "--sketch=${workspaceRoot}/sound_wave_sim", "--output=${workspaceRoot}/sound_wave_sim/out", "--run"],
      "windows": {
        "args": ["--force", "--sketch=${workspaceRoot}/sound_wave_sim", "--output=${workspaceRoot}/sound_wave_sim\\out", "--run"]
      }
    }
  ]
}
